{
    "name": "eslint-config-rwhogg",
    "version": "0.6.0",
    "keywords": [
        "eslint"
    ],
    "author": "Bob Wombat Hogg",
    "repository": "https://github.com/rwhogg/eslint-config-rwhogg.git",
    "dependencies": {
        "eslint": "^7.1.0",
        "eslint-plugin-fp": "^2.3.0"
    },
    "main": "index.js",
    "license": "Unlicense",
    "scripts": {
        "test": "eslint -c index.js index.js"
    },
    "files": [
        "LICENSE.md",
        "README.md",
        "index.js"
    ]
}
